PORT=10000
# DATA=mongodb://localhost:27017/oli
# Data=mongodb+srv://nightteer01:m@cluster0.9qwyk.mongodb.net/lottery?retryWrites=true&w=majority&appName=Cluster0

Data=mongodb+srv://manashbarai9062162478:m@cluster0.ytkrwdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:3000/